# In development avoid writing out bytecode to __pycache__ directories.
export PYTHONDONTWRITEBYTECODE=true

# Enable BuildKit by default:
# https://docs.docker.com/develop/develop-images/build_enhancements
export DOCKER_BUILDKIT=1

export BACKEND_PORT=8000

export COMPOSE_PROJECT_NAME=AbrNOC_BSP

export POSTGRES_USER=db_admin
export POSTGRES_PASSWORD=svN35q2*UJ7WPN9!
export POSTGRES_DB=BSP
export POSTGRES_PORT=5432